<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>final project</title>
  <style>
    /* Define the animation */
    @keyframes moveTagline {
      0% { transform: translateY(200px); }
      100% { transform: translateY(0px); }
    }

    /* Apply the animation to the tagline */
    #tagline {
      animation: moveTagline 5s linear infinite;
	  display: flex;
      justify-content: center;
	  color: red;
    }
	h1 {
	  color: orange;
	  }
	body {
        background-image: url('https://cdn0-production-images-kly.akamaized.net/4s4mZNdCyiW_nNC74uqkgCWea54=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4184063/original/069024700_1665125823-Kage-no-Jitsuryoukusha-ni-Naritakute-The-Eminence-in-Shadow-Visual-Utama.jpeg');
        background-size: cover;
        background background-repeat: no-repeat;
  </style>
    }
</head>
<body>
  <h1>Kage no Jitsuryokusha ni Naritakute</h1>
<h2 id="tagline">Sama seperti bagaimana semua orang mengagumi pahlawan di masa kecil mereka, seorang pria muda memuja kekuatan yang tersembunyi dalam bayang-bayang.Setelah menyembunyikan kekuatannya dan menjalani kehidupan biasa-biasa saja dari karakter massa di siang hari ketika menjalani pelatihan hiruk pikuk di malam hari, ia akhirnya bereinkarnasi ke dunia yang berbeda dan mendapatkan kekuatan tertinggi. Pemuda yang berada dalam bayang-bayang, bawahan kesalahpahamannya, dan organisasi raksasa di bayang-bayang yang diinjak-injak … Ini adalah kisah tentang seorang anak muda yang memuja kekuatan dalam bayangan mungkin pada akhirnya memerintah dunia bayangan di dunia lain.
</body>
</html>